<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style> 
    .c{
        width: 200px;
            background-color: olive ;
            padding: 10px;
            margin-bottom: 10px
    }
    .c1{
            width: 50px;
            border: 1px solid black;
            background-color:  aquamarine;
            padding: 10px;
    }
   
    
   .c2 {                
    width: 250px;
            background-color: blue ;
            padding: 10px;
            padding-left:120px;
            margin-bottom: 10px;

    }
    .c3{ 
            width: 50px;
            background-color: palevioletred;
            border-radius: 50px ;
            padding: 10px;

    }
     .c4 {  
            width: 300px;
            background-color:red ;
            padding: 10px;
            padding-left:260px;
            margin-bottom: 10px;

    
    }
    .c5{ width: 50px;
            background-color:yellow;
            padding: 15px;
            border-radius:10px;

    }
       

     .c6 {                
            width: 350px;
            background-color:green;
            padding: 10px;
            padding-left:460px;
            margin-bottom: 10px;

    }
    .c7{ 
            width: 50px;
            background-color:violet;
            padding: 20px;
            border-radius:6px;

    }
      .c8 {                
            width: 200px;
            background-color:deeppink;
            padding: 20px;
            padding-left:760px;

    }
     .c9{ 
        width: 50px;
            background-color:olive;
            padding: 10px;
            border-radius:30px;


    }
</style>
 <body> 
    <div class="c"> 
        <div class="c1">
         <p>HTML </p> 
        </div>
     </div> 
    <div class="c2">
        <div class="c3">
           <p>CSS</p> 
        </div>
    </div>
    <div class="c4">
        <div class="c5">
           <p> JS 
            </p>
        </div>
    </div>
    <div class="c6">
        <div class="c7">
            <p> REACT</p>
        </div>
    </div>
    <div class="c8">
        <div class="c9">
           <p>REDUX</p> 
        </div>
    </div>
</body>
</html>
