<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Cssbox.css"></link>
</head>
<style>
    h1{ 
     text-align: center;
     border: 2px solid black;
     background-color: rgb(20, 124, 124);
}
.main{
    border: 13px solid  blue ;
    width: 500px;  
    border-color: blueviolet;
  
}
 
.c1{
    border: 1px solid black;
    width: 400px;  
    padding: 40px 40px 40px 60px;
    border-color: crimson;
    background-color: chartreuse;
}
.c2{
    border: 1px solid black;
    width: 300px;
    padding: 30px 30px 30px 30px;
    border-color: darkgreen;
    background-color: blue;
}
.c3{
    border: 1px solid black;
    width: 200px;
    padding:  20px 20px 20px  30px;
    border-color: darkred;
    background-color: blueviolet;
}
.c4{
    border: 1px solid black;
    width: 100px;
    padding:  10px 10px 10px 10px;
    border-color: rgb(139, 0, 67);
    background-color: brown;
    text-align: center;
    
}
    
</style>
<h1>CSS BOX</h1>
<body>
    <div class="main">
        <div class="c1">
        
            <div class="c2">
              
                <div class="c3">
                   
                    <div class="c4">
                        CONTENT
                    
                    </div> 
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>