<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .s1{
            border: 1px solid black;
            width: 400px;
            height: 650px;
            
        }
        .jane{
            padding: 10px;
        }
        .s1 span{
            padding: 10px;
            position: absolute;
            margin-top: -50px;
            font-weight: bold;
            font-style: italic;
            color: blueviolet;
        }
        i{
            color: rgb(3, 110, 4);
            margin: 5px;
        }
        .skil{
            border: 1px solid black;
            padding: 10px ; 
           
        }
        .r{
            border: 1px solid black;
            border-radius: 35px;
            height: 15px;

        }
        .r1{
            border-radius: 35px;
            height: 15px;
            width: 90%;
            background-color:  rgb(3, 110, 4);
            text-align: center;
        }
        .r2{
            border: 1px solid black;
            border-radius: 35px;
            height: 15px;

        }
        .r3{
            border-radius: 35px;
            height: 15px;
            width: 80%;
            background-color:  rgb(3, 110, 4);
            text-align: center;
        }
        .r4{
            border: 1px solid black;
            border-radius: 35px;
            height: 15px;

        }
        .r5{
            border-radius: 35px;
            height: 15px;
            width: 75%;
            background-color:  rgb(3, 110, 4);
            text-align: center;
        }
        .work{
             
             border: 1px solid black;
             padding: 30px;
             margin-left:410px ;
             margin-top: -650px;
             height: 320px;
             width: 600px;
            
        }
        .work i{
            padding: -20px;
        }
        .work p{
            margin-top: -15px;
        }
        .a{
            border: 1px solid black;
            height: 20px;
            width: 40px;
            margin-left: 150px;
            margin-top: -25px;
            background-color: rgb(3, 110, 4);
            position: absolute;
        }
        h1{
            margin-top: -20px;
        }
        h3{
           margin-bottom: -50px;
           color: blueviolet;
           
        }
        .edu{
            border: 1px solid black;
            margin-left: 410px;
            margin-top: 10px;
            height: 200px;
            width: 640px;
            padding: 10px;
            gap: 10px;
            
        }
        .icon{
            border: 1px solid black; 
            margin-top: 50px;
            width: 1100px;
            height: 100px;
             background-color:rgb(3, 110, 4) ; 


        }
        .icon i{
            text-align: center;
            padding: 20px;
            margin-left: 120px; 
            color: antiquewhite;
        }
        
        

    </style>
</head>
<body>
    <div class="s1">
        <img class="jane"src="./jane.jpg" height="200"width="380">
        <span>Jane doe</span>
        <i class='bx bxs-briefcase-alt-2'></i>Designer<br>
        <i class='bx bxs-envelope' ></i>Message<br>
        <i class='bx bxs-home' ></i>Home<br>
        <i class='bx bxs-phone' ></i>Contact<br>
            <h4><i class='bx bxs-star' ></i>SKILLS</h4><br>
            <p>Adobe Photoshop</p>
            <div class="r">
               <div class="r1">90%</div>
            </div>
            <p>Photography</p>
            <div class="r2">
               <div class="r3">80%</div>
            </div>
            <p>Illustrator</p>
            <div class="r4">
               <div class="r5">75%</div>
            </div>
            <p> Media</p> 
    </div>
        
    <div class="work">
        <h1><i class='bx bxs-briefcase-alt-2'></i>Work Experience </h1>
        <h3><p>Front End Developer/w3schools.com</p></h3><br>
        <h2><i class='bx bx-calendar-minus'></i> Jan 2015-<div class="a"></div><h2></h2>
        <p>Generate Lorem Ipsum placeholder text. Select the number of characters, words, sentences or paragraphs, and hit generate.</p>

        <h3><p>Web Developer/w3schools.com</p></h3><br>
        <h2><i class='bx bx-calendar-minus'></i> May-2012 Dec-2014</h2>
        <p>Generate Lorem Ipsum placeholder text. Select the number of characters, words, sentences or paragraphs, and hit generate.</p>

        <h3><p>Graphic Designer</p></h3><br>
        <h2><i class='bx bx-calendar-minus'></i> Jun 2010-Mar 2012</h2>
        
        <p>Generate Lorem Ipsum placeholder text. Select the number of characters, words, sentences or paragraphs, and hit generate.</p>
    </div>
        <div class="edu">
        <i class='bx bxs-star' ></i ><strong>EDUCATION</strong> <br>
            <span>w3schools.com</span><br>
            <strong><i class='bx bx-calendar-minus'></i> Forever</strong><br>
             <span>web Development!All i need to know in one place</span>
             <span>London Business Schools</span><br>
            <strong><i class='bx bx-calendar-minus'></i>2013-2015</strong><br>
             <span>web Development!All i need to know in one place</span>
             <span>School of coding</span><br>
            <strong><i class='bx bx-calendar-minus'></i> 2010-2013</strong><br>
             <span>web Development!All i need to know in one place</span>
       </div>
       <div class="icon">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        

        
       </div>


    
    
</body>
</html>